.setup {
    width: min(100%, 400px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.setup__name {
    grid-column: span 2;
    border: 1px solid #30c5ff;
    color: #30c5ff;
    background-color: #17181c;
    border-radius: 5px;
}

.setup__color {
    grid-column: span 2;
    border: 1px solid #30c5ff;
    color: #30c5ff;
    background-color: #17181c;
    border-radius: 5px;
    width: 100%;
    transition: transform 0.3s;
}

.setup__color:hover {
    cursor: pointer;
}

.setup__button {
    border: 1px solid #30c5ff;
    border-radius: 5px;
    color: #30c5ff;
    background-color: #17181c;
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
}

.setup__button:hover {
    transform: scale(1.2);
    cursor: pointer;
    z-index: 11;
    background-color: #30c5ff;
    color: #17181c;
}

.setup__button--wide {
    grid-column: span 2;
}